To compute the theta angle of a single differential swerve drive having 2 DC motors each with encoder feedback, we need to follow these steps:

Read the encoder feedback from each motor to obtain the individual angular positions of each wheel, denoted as theta_l and theta_r.
Calculate the difference between the angular positions of the two wheels, denoted as delta_theta = theta_r - theta_l.
Calculate the linear displacement of the robot between the two wheels, denoted as d = (R/2) * (theta_l + theta_r) where R is the radius of the wheels.
Calculate the orientation of the robot, denoted as theta = atan2(d, delta_theta) where atan2 is the four-quadrant inverse tangent function.
This computation assumes that the differential swerve drive has a fixed wheelbase, which is the distance between the two wheels. It also assumes that the swerve module orientation is fixed and not adjustable.

The computation uses the fact that the orientation of the robot can be determined by the ratio of the linear displacement of the robot and the difference in the angular position of the two wheels. The atan2 function is used to account for the different quadrants in which the robot may be located relative to the wheels.

Once the orientation of the robot is computed, it can be used to control the swerve module orientation and drive the robot in the desired direction.